# dianping

./: pom.xml
src/main/java/com/hmdp/config/: AiConfig.java  MvcConfig.java  RedissionConfig.java
src/main/java/com/hmdp/consumer/: SeckillOrderConsumer.java
src/main/java/com/hmdp/controller/: AIAssistantController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: Message.java  UserDTO.java  VoucherInfoDTO.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: AIToolsService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: AIToolsServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  IntentClassifier.java  LoginInterceptor.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SessionManager.java  SimpleRedisLock.java  SystemConstants.java
src/main/resources/: application.yaml  seckill.lua  unLock.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/hmdp/: AIChatTest.java  HmDianPingApplicationTests.java
